{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AsteroidsApiUrl": "http://localhost:5000/HazardousAsteroids/ByDate"
}
